spring.datasource.url= jdbc:mysql://localhost:3306/new_bd_bezkoder?useSSL=false&serverTimezone=America/Los_Angeles
spring.datasource.username= root
spring.datasource.password= Computo@1

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000